PORT=3001
MONGO_DB=mongodb+srv://thanhqui13204:bPa9Ugv20O96zsJW@data.wbte1zv.mongodb.net/?retryWrites=true&w=majority&appName=data

JWT_SECRET=b6d552b4-f83c-4652-a2a6-9d2c44d60783
REFRESH_SECRET=16c110e1-401c-42db-9b23-a71c2c3bd483

VITE_GOOGLE_CLIENT_ID=387051853623-u1cqslfd2snppt45440enlaacj972dge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret



NODE_ENV=development
